INSERT INTO `dede_arctype` VALUES('1','0','0','50','首页banner图','{cmspath}/a/shouyebannertu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','50','项目列表','{cmspath}/a/xiangmuliebiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','2','2','1','面部轮廓','{cmspath}/a/mianbulunkuo','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','面部轮廓','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','2','2','2','眼部','{cmspath}/a/yanbu','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','眼部','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','2','2','3','鼻部','{cmspath}/a/bibu','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','鼻部','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','2','2','4','胸部','{cmspath}/a/xiongbu','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','胸部','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','2','2','5','精品面雕','{cmspath}/a/jingpinmiandiao','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','精品面雕','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','2','2','6','精品体雕','{cmspath}/a/jingpintidiao','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','精品体雕','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','2','2','7','抗衰除皱','{cmspath}/a/kangshuaichuzhou','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','抗衰除皱','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','2','2','8','皮肤美容','{cmspath}/a/pifumeirong','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','皮肤美容','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','2','2','9','微整塑美','{cmspath}/a/weizhengsumei','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','微整塑美','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','2','2','10','私密整形','{cmspath}/a/simizhengxing','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','私密整形','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','4','4','1','眼部综合','{cmspath}/a/yanbuzonghe','1','index.html','1','17','-1','0','0','{style}/article_myproject.htm','{style}/article_myproject.htm','{style}/article_myproject.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','眼部综合','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','4','4','2','抗衰','{cmspath}/a/kangshuai','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','抗衰','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','4','4','3','修复','{cmspath}/a/xiufu','1','index.html','1','17','-1','0','0','{style}/index_myproject.htm','{style}/list_myproject.htm','{style}/article_myproject.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','修复','0','','','0','0','0','','');
